@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300&display=swap");
body {
  margin: 200px;
  background-color: rgb(227, 227, 227);
  font-family: "Gill Sans", sans-serif;
}

/*My framework*/
.flex {
  display: flex;
}

.flexDirectionColumn {
  flex-direction: column;
}

.flex1 {
  flex: 1;
}
.flex3 {
  flex: 3;
}

/*Top card*/
.ppCardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ppCard {
  border-radius: 50px;
  height: 70px;
  width: auto;
}

.card {
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
}

.nameAndverified {
  align-items: flex-start;
}

.nameAndverified p,
.nameAndverified h3 {
  margin: 0px;
  padding: 5px;
}

/**/
.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 500px 500px;
}
.daniel {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  color: white;
}

.jonathan {
  grid-column: 3 / 4;
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.kira {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: white;
}

.jeanette {
  grid-column: 1 / 2;
  background-color: white;
}

.patrick {
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.patrick p {
  color: grey;
}

@media screen and (max-width: 600px) {
  body {
    margin: 0px;
  }

  .parent {
    display: flex;
    flex-direction: column;
  }
}
